<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Dave Tenebroso Signature</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<style>

* {
    border: 0px red solid;
    font-family: Verdana;
    
}



div {
    width: 462px;
    height: 160px;
    border: 0px red solid;
    background-color: gray;
    margin-left: -5px;
    border-radius: 3px;
}

img {
    width: 15px;
    height: 15px;
}

.email, a {
    display: flex;
    
}

a {
    color: black;

}

h1, p {
    padding-left: 10px;
    margin-top: 1px;
    
    
}

p > a > span {
    padding-left: 6px;
}

p > span {
    padding-left: 5px;
}

p {
    margin-top: -8px;
    font-size: 14px;
}

h1 {
    font-size: 43px;
}

.title {
    margin-top: -35px;
    font-size: 20px;
    margin-left: 3px;
}

.web {
    margin-top: 10px;
}

a:hover { 
    text-decoration: underline;
    transform: scaleX(1.015);

}
</style>

<div>

<h1>DAVE TENEBROSO</h1>
<p class="title"> Mechanical Engineer | CAD—BIM Specialist</p>


<p class="web"><a href="https://daaavvi.github.io/portfolio_dav/" target="blank"><img src="sig/globe.png"></img><span>https://daaavvi.github.io/portfolio_dav/</span></a></p>

<p class="email"><a href="mailto:davetenebroso@gmail.com"><img src="sig/envelope.png" target="blank"></img> <span> davetenebroso@gmail.com</span></a></p>

<p class="email"><img src="sig/phone-call.png"></img> <span>+639982020101</span> </p>


</div>



</html>
